@use "constants";
@use "mixins";

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background-color: constants.$background-color;
}

h3 {
    font-size: 1.5rem;
}

header {
    border-bottom: solid 1px #ddd;

    .nav {
        height: 4rem;
    }

    .navbar-brand {
        .logo {
            max-width: 9rem;
        }
    }

    .navbar-collapse {
        background-color: constants.$primary-text-color;
        padding: 1rem;
    }

    .get-started {
        padding: 0;
    }

    @media screen and (min-width:1200px) {
        .container-fluid {
            padding-left: 4%;
        }
    }
}

.sec-home {
    display: flex;
    align-items: center;
    max-height: 100vh;

    .home-cta {
        flex: 1;

        .cta-text {
            display: flex;
            color: constants.$primary-color;
            font-weight: 500;

            .bi-currency-bitcoin {
                background-color: constants.$primary-color;
                color: constants.$primary-text-color;
                padding: .2rem;
                border-radius: 50%;

                &::before {
                    transform: rotate(13deg);
                }
            }

            &>a {
                text-decoration: none;
            }
        }

        @include mixins.ctas();

        form {
            input {
                width: 100%
            }

            button {
                margin-top: 1rem;
                width: 100%;
            }

            @media screen and (min-width: 1200px) {
                display: flex;
                align-items: center;
                justify-content: space-between;

                input {
                    flex: 1 1 70%;
                }

                button {
                    flex: 1 1 20%;
                    margin: 0 0 0 1rem;
                }
            }
        }
    }

    @include mixins.ctas-image();
}

.sec-benefits {
    width: 100%;

    .sec-intro {
        @include mixins.sec-intro-center();
    }

    .benefit {
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    @media screen and (max-width:1200px) {
        .benefits-img {
            display: none;
        }
    }
}

.sec-features {
    @include mixins.sec-intro-center();
    width: 100%;

    a {
        color: constants.$primary-color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

}

.sec-kpis {
    width: 100%;
    background-color: constants.$primary-color;

    .kpi {
        font-weight: 600;
        padding: 1rem;

        .kpi-element {
            color: constants.$primary-text-color;
            font-size: 3rem;
        }

        p {
            color: rgba(255, 255, 255, .6);
        }
    }

}

.sec-onboarding {
    width: 100%;

    .sec-intro {
        @include mixins.sec-intro-center();
    }

    hr {
        width: 15%;
    }
}

.sec-promotion {

    background-color: constants.$background-promotion-section;

    .promotion-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 50%;
        padding: 0 10%;

        .text-cta {
            @include mixins.ctas();
        }

        .btn-main {
            align-self: flex-start
        }
    }

    @include mixins.ctas-image;

}

footer {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "brand-column" "about-us-column" "individuals-column" "assist-column" "resources-column" "developers-column";


    .brand-column {
        grid-area: brand-column;
        @include mixins.flex();
        color: constants.$secondary-text-color;

        .logo {
            max-width: 10rem;
        }

        p {
            margin-bottom: .4rem;
        }

        ul {
            width: 100%;
            list-style: none;
            @include mixins.flex(row, space-evenly, null);
            padding: 0;
        }
    }

    .about-us-column {
        grid-area: about-us-column;
        @include mixins.flex();

    }

    .individuals-column {
        grid-area: individuals-column;
        @include mixins.flex();

    }

    .assist-column {
        grid-area: assist-column;
        @include mixins.flex();
    }

    .resources-column {
        grid-area: resources-column;
        @include mixins.flex();
    }

    .developers-column {
        grid-area: developers-column;
        @include mixins.flex();
    }

    a {
        cursor: pointer;
        text-decoration: none;
        color: constants.$secondary-text-color;

        &:hover {
            color: constants.$secondary-text-color;
        }
    }

    .validators {
        @include mixins.flex(row,center,center);
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas: "brand-column about-us-column individuals-column assist-column resources-column developers-column";

        .about-us-column {
            @include mixins.flex(null, null, flex-start);
        }

        .individuals-column {
            @include mixins.flex(null, null, flex-start);
        }

        .assist-column {
            @include mixins.flex(null, null, flex-start)
        }

        .resources-column {
            @include mixins.flex(null, null, flex-start);
        }

        .developers-column {
            @include mixins.flex(null, null, flex-start);
        }
    }
}